<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--============================================================================================== -->
	<!-- Descricao do Modulo -->
	<!--============================================================================================== -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>we4fit-web</artifactId>
	<packaging>war</packaging>
	<name>we4fit-web</name>

	<parent>
		<groupId>br.ufrj.cos</groupId>
		<artifactId>we4fit</artifactId>
		<version>1.0</version>
	</parent>
	<!--============================================================================================== -->
	<!-- Build do Modulo -->
	<!--============================================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>mis</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
	<!--============================================================================================== -->
	<!-- Dependencia do Modulo -->
	<!--============================================================================================== -->
	<dependencies>
	   <dependency>  
	        <groupId>org.richfaces.ui</groupId>  
	        <artifactId>richfaces-components-ui</artifactId>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.richfaces.core</groupId>  
	        <artifactId>richfaces-core-impl</artifactId>  
	    </dependency>  

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
            

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.security</groupId>
			<artifactId>jbosssx</artifactId>
			<version>2.0.2.CR12</version>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-beta4</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.ufrj.cos</groupId>
			<artifactId>we4fit-ejb</artifactId>
			<type>ejb</type>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>