# java_project

boxmanager_server/: .project  pom.xml
boxmanager_server/src/main/java/br/box/manager/dao/: ProfessorDAO.java
boxmanager_server/src/main/java/br/box/manager/model/: Professor.java
boxmanager_server/src/main/java/br/box/manager/rest/: JaxRsApplication.java
boxmanager_server/src/main/java/br/box/manager/service/: ProfessorService.java
boxmanager_server/src/main/java/br/box/manager/util/: Menssagem.java
boxmanager_server/src/main/java/br/box/manager/view/: ProfessorManagedBean.java
boxmanager_server/src/main/resources/: crossfit_exercise.csv
boxmanager_server/src/main/resources/br/box/manager/: messages_en_US.properties  messages_pt_BR.properties
boxmanager_server/src/main/webapp/: index.xhtml
boxmanager_server/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
boxmanager_server/src/main/webapp/private/: aula.xhtml  professor.xhtml
boxmanager_server/src/main/webapp/resources/js/: boxmanager.js
boxmanager_server/src/main/webapp/template/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml
boxmanager_server/src/test/resources/: test-applicationContext.xml
boxmanager_server/src/test/resources/br/box/manager/dao/: data_for_test.xml
java_course/: .project  README.md  pom.xml
java_course/src/main/webapp/: index.xhtml
java_course/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
we4fit-android/: README.md
we4fit-android/Fat2Fit/: AndroidManifest.xml  project.properties
we4fit-android/Fat2Fit/res/layout/: create_group.xml  dish_evaluate.xml  dish_submit.xml  find_group.xml  logado.xml  login.xml  menu.xml  user_information.xml  we4fit.xml
we4fit-android/Fat2Fit/res/values/: strings.xml
we4fit-android/Fat2Fit/src/br/ufrj/cos/control/: GetImage.java  GetUserInfoFacebook.java  GetUserInfoServer.java  SendImage.java  SendNewGroup.java  SendUserInformation.java  SendVote.java  sendGroupUser.java
we4fit-android/Fat2Fit/src/br/ufrj/cos/pojo/: User.java
we4fit-android/Fat2Fit/src/br/ufrj/cos/util/: HttpConnection.java  PathServer.java
we4fit-android/Fat2Fit/src/br/ufrj/cos/view/: AnswerUserInfoServerActivity.java  CreateGroupActivity.java  DishEvaluateActivity.java  DishImageSendActivity.java  FindGroupActivity.java  LogadoFragment.java  LoginFragment.java  MenuActivity.java  UserInformationActivity.java  We4FitActivity.java
we4fit-server/: README.md
we4fit-server/we4fit/: .project  pom.xml
we4fit-server/we4fit/we4fit-ear/: .project  pom.xml
we4fit-server/we4fit/we4fit-ejb/: .project  pom.xml
we4fit-server/we4fit/we4fit-ejb/src/main/java/br/ufrj/cos/entity/: GroupEntityBean.java  GroupEntityBeanInterface.java  PhotoEntityBean.java  PhotoEntityBeanInterface.java  PhotoMetadaEntityBean.java  PhotoMetadaEntityBeanInterface.java  UserEntityBean.java  UserEntityBeanInterface.java  VoteEntityBean.java  VoteEntityBeanInterface.java
we4fit-server/we4fit/we4fit-ejb/src/main/java/br/ufrj/cos/pojo/: Group.java  GroupWe4Fit.java  Photo.java  PhotoMetada.java  User.java  UserWe4Fit.java  Vote.java  Weight.java
we4fit-server/we4fit/we4fit-ejb/src/main/java/br/ufrj/cos/util/: PickPhotoEvaluate.java
we4fit-server/we4fit/we4fit-ejb/src/main/java/br/ufrj/cos/ws/: DishGradeUploadWS.java  GroupWS.java  PhotoWS.java  ReceiveGroupWS.java  ReceiveUserWS.java  ReceiveVoteWS.java  RecievePhotoWS.java  SendGroupWS.java  SendPhotoWS.java  SendUserWS.java  UserWS.java  VoteWS.java  sendPhotoDish.java
we4fit-server/we4fit/we4fit-web/: .project  pom.xml
we4fit-server/we4fit/we4fit-web/src/main/webapp/: index.xhtml
we4fit-server/we4fit/we4fit-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
