<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 	<!--============================================================================================== -->
	<!-- Descricao do Projeto -->
	<!--============================================================================================== -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufrj.cos</groupId>
	<artifactId>we4fit</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>we4fit</name>
	<description>We for fit</description>
	<!--============================================================================================== -->
	<!-- Modulos que fazem parte do projeto -->
	<!--============================================================================================== -->
	<modules>
		<module>we4fit-ejb</module>
		<module>we4fit-web</module>
		<module>we4fit-ear</module>
	</modules>
	<!--============================================================================================== -->
	<!-- Propiedades do projeto -->
	<!--============================================================================================== -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.richfaces.bom.version>4.1.0.Final</org.richfaces.bom.version>  
	</properties>
	<!--============================================================================================== -->
	<!-- Build do projeto -->
	<!--============================================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--============================================================================================== -->
	<!-- Repositorio do projeto -->
	<!--============================================================================================== -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		
		 <!-- This entry is not required with ICEfaces 3.1.x -->
	     <repository>
	        <id>snapshots</id>
	        <url>http://anonsvn.icefaces.org/repo/maven2/releases/</url>
	     </repository>
	     
	   <repository>
		  <id>JBoss repository</id>
		  <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
	   </repository>
		
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<dependencyManagement>  
        <dependencies>  
            <dependency>  
                <groupId>org.richfaces</groupId>  
                <artifactId>richfaces-bom</artifactId>  
                <version>${org.richfaces.bom.version}</version>  
                <scope>import</scope>  
                <type>pom</type>  
            </dependency>  
        </dependencies>  
    </dependencyManagement>  
</project>