<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<!--============================================================================================== -->
	<!-- Descricao do Modulo -->
	<!--============================================================================================== -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>we4fit-ejb</artifactId>
	<name>we4fit-ejb</name>

	<parent>
		<groupId>br.ufrj.cos</groupId>
		<artifactId>we4fit</artifactId>
		<version>1.0</version>
	</parent>
	<!--============================================================================================== -->
	<!-- Build do Modulo -->
	<!--============================================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--============================================================================================== -->
	<!-- Dependencia do Modulo -->
	<!--============================================================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.1_spec</artifactId>
			<version>1.0.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<version>1.0.2.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>1.0.23.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.xnio</groupId>
			<artifactId>xnio-api</artifactId>
			<version>3.0.8.GA</version>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-remoting</artifactId>
			<version>4.2.2.GA</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.sasl</groupId>
			<artifactId>jboss-sasl</artifactId>
			<version>1.0.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.marshalling</groupId>
			<artifactId>jboss-marshalling-river</artifactId>
			<version>1.3.18.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>2.2.0.GA</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
		</dependency>
		
		<!-- core library -->
	    <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	         <artifactId>resteasy-jaxrs</artifactId>
	        <version>2.3.1.GA</version>
	    </dependency>
	    <dependency>
	        <groupId>net.sf.scannotation</groupId>
	        <artifactId>scannotation</artifactId>
	        <version>1.0.2</version>
	    </dependency>
	    <!-- JAXB provider -->
	   <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jaxb-provider</artifactId>
	        <version>2.3.1.GA</version>
	    </dependency>
	    
    	<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.2.1.GA</version>
		</dependency>
	    
	    <!-- Multipart support -->
	    <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-multipart-provider</artifactId>
	        <version>2.3.1.GA</version>
	    </dependency>
	    <!-- For better I/O control -->
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.0.1</version>
	    </dependency>
            

	</dependencies>
</project>