<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--============================================================================================== -->
	<!-- Descricao do Modulo -->
	<!--============================================================================================== -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>we4fit-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>br.ufrj.cos</groupId>
		<artifactId>we4fit</artifactId>
		<version>1.0</version>
	</parent>
	<!--============================================================================================== -->
	<!-- Build do Modulo -->
	<!--============================================================================================== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<displayName>we4fit</displayName>
					<modules>
						<ejbModule>
							<groupId>br.ufrj.cos</groupId>
							<artifactId>we4fit-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>br.ufrj.cos</groupId>
							<artifactId>we4fit-web</artifactId>
							<contextRoot>/we4fit</contextRoot>
						</webModule>
					</modules>
					<jboss>
						<loader-repository>br.ufrj.cos:archive=nlp.ear</loader-repository>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--============================================================================================== -->
	<!-- Dependencia do Modulo -->
	<!--============================================================================================== -->
	<dependencies>
		<dependency>
			<groupId>br.ufrj.cos</groupId>
			<artifactId>we4fit-ejb</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>br.ufrj.cos</groupId>
			<artifactId>we4fit-web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>